# Smarthome

./: .gitignore  AddOrderIdToWarrantyRequest.sql  README.md  Smarthome.slnx  TEST_INSTALLATION_FLOW.md  add_coupon_column.sql  add_installation_date_column.sql  fix_order_total_amount.sql  package-lock.json  playwright-test.js  temp_chat_widget.razor  test_categories_with_products.sql
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/: BrandDto.cs  CartDto.cs  CategoryDto.cs  InstallationDto.cs  OrderDto.cs  ProductDto.cs  PromotionDto.cs  UserDto.cs  WarehouseDto.cs  WarrantyDto.cs
Application/EventHandlers/: ChatNotificationHandler.cs  InstallationNotificationHandler.cs  InstallationStatusSyncHandler.cs  OrderInventoryHandler.cs  OrderNotificationHandler.cs  PushNotificationHandler.cs  WarrantyNotificationHandler.cs
Application/Interfaces/: IBrandService.cs  ICartService.cs  ICategoryService.cs  IInstallationService.cs  IInventoryService.cs  IOrderService.cs  IPromotionService.cs  IUserService.cs  IUserSimilarityService.cs  IWarrantyService.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: AuthService.cs  BannerService.cs  BrandService.cs  CategoryService.cs  ChatService.cs  CouponService.cs  EmailService.cs  IdentityService.cs  InstallationService.cs  InstallationSlotService.cs  InventoryService.cs  NotificationService.cs  OrderService.cs  ProductCommentService.cs  ProductService.cs  ProductVariantService.cs  PromotionService.cs  PushNotificationService.cs  RecommendationService.cs  ReturnOrderService.cs  ShipmentService.cs  StatisticsService.cs  SupplierService.cs  TechnicianProfileService.cs  TechnicianRatingService.cs  UserAddressService.cs  UserService.cs  VNPayService.cs  WarehouseService.cs  WarrantyRequestService.cs  WarrantyService.cs
Domain/: Domain.csproj  README.md
Domain/Abstractions/: AggregateRoot.cs  Entity.cs  IAuditable.cs  ValueObject.cs
Domain/Entities/: UserBehavior.cs
Domain/Enums/: BehaviorType.cs  ChatRoomType.cs  DamagedProductStatus.cs  DiscountType.cs  FulfillmentType.cs  InstallationStatus.cs  NotificationType.cs  OrderStatus.cs  PaymentMethod.cs  ReturnType.cs  ShippingMethod.cs  StockIssueType.cs  TechnicianStatus.cs  UserType.cs  WarehouseTransferStatus.cs  WarrantyType.cs
Domain/Events/: ChatEvents.cs  DomainEvent.cs  DomainEventContext.cs  IDomainEventDispatcher.cs  InstallationCompletedEvent.cs  InstallationEvents.cs  InstallationScheduledEvent.cs  InventoryEvents.cs  LowStockAlertEvent.cs  NotificationEvents.cs  OrderCompletedEvent.cs  OrderConfirmedEvent.cs  OrderCreatedEvent.cs  OrderDeliveredEvent.cs  OrderEvents.cs  OrderShippedEvent.cs  ProductCommentCreatedEvent.cs  ProductCreatedEvent.cs  ProductPriceChangedEvent.cs  ProductStockSynchronizedEvent.cs  StockReceivedEvent.cs  TechnicianRatingCreatedEvent.cs  UserEvents.cs  WarrantyClaimCreatedEvent.cs  WarrantyEvents.cs
Domain/Exceptions/: BusinessRuleViolationException.cs  CouponExpiredException.cs  DomainException.cs  DuplicateSkuException.cs  EntityNotFoundException.cs  InstallationExceptions.cs  InstallationFailedException.cs  InsufficientStockException.cs  InvalidOrderStateException.cs  InvalidQuantityException.cs  InvalidSkuException.cs  InventoryExceptions.cs  OrderExceptions.cs  PaymentFailedException.cs  ProductDeactivatedException.cs  TechnicianNotAvailableException.cs  ValidationException.cs  WarehouseFullException.cs
Domain/Interfaces/: ICurrentUserService.cs
Domain/Persistence/: EntityConfigurationExtensions.cs  OwnedEntityConfiguration.cs  ValueConverters.cs
Domain/Repositories/: IContentRepository.cs  IInstallationRepository.cs  IInventoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IPromotionRepository.cs  IPushSubscriptionRepository.cs  IRepository.cs  IStockIssueRepository.cs  IUnitOfWork.cs  IUserBehaviorRepository.cs  IUserRepository.cs
Domain/Services/: IInstallationService.cs  IInventoryService.cs  IOrderService.cs  IPricingService.cs  IShippingService.cs
Domain/Specifications/: ISpecification.cs  OrderSpecifications.cs  ProductSpecifications.cs
Domain/ValueObjects/: Address.cs  Email.cs  Money.cs  Percentage.cs  PhoneNumber.cs  Sku.cs  WebsiteUrl.cs  Weight.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj  SimpleInfrastructureTests.cs
Infrastructure/Configuration/: AppRoleConfiguration.cs  AppUserConfiguration.cs  BannerConfiguration.cs  BrandConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  ChatAttachmentConfiguration.cs  ChatMessageConfiguration.cs  ChatParticipantConfiguration.cs  ChatRoomConfiguration.cs  CouponConfiguration.cs  InstallationBookingConfiguration.cs  InstallationMaterialConfiguration.cs  InstallationSlotConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderShipmentConfiguration.cs  OrderWarehouseAllocationConfiguration.cs  PaymentTransactionConfiguration.cs  ProductCommentConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductRatingConfiguration.cs  ProductReservationConfiguration.cs  ProductVariantConfiguration.cs  ProductWarehouseConfiguration.cs  PromotionConfiguration.cs  PromotionProductConfiguration.cs  ReturnOrderConfiguration.cs  ShippingRateConfiguration.cs  ShippingZoneConfiguration.cs  StockEntryConfiguration.cs  StockEntryDetailConfiguration.cs  StockIssueConfiguration.cs  StockIssueDetailConfiguration.cs  SupplierConfiguration.cs  TechnicianProfileConfiguration.cs  UserAddressConfiguration.cs  WarehouseConfiguration.cs  WarehouseTransferConfiguration.cs  (+4 more)
Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs  DesignTimeDbContextFactory.cs
Infrastructure/Events/: DomainEventDispatcher.cs
Infrastructure/Migrations/: 20260406060720_SimplifiedValueObjects.Designer.cs  20260406060720_SimplifiedValueObjects.cs  20260406135816_AddBannerEntity.Designer.cs  20260406135816_AddBannerEntity.cs  20260407012030_AddTechnicianProfileFields.Designer.cs  (+94 more)
Web/: Program.cs  Revenue.mlnet  Web.csproj  appsettings.json
(+399 files in other folders)
